< THE SYMBOL TABLE >  Calculator.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG_INTRO                	00103     	1         	VAR       	(NOSEG)   
MSG_A                    	001AE     	1         	VAR       	(NOSEG)   
MSG_S                    	001CA     	1         	VAR       	(NOSEG)   
MSG_M                    	001EE     	1         	VAR       	(NOSEG)   
MSG_D                    	00215     	1         	VAR       	(NOSEG)   
MSG_N                    	00236     	1         	VAR       	(NOSEG)   
MSG_SQ                   	00253     	1         	VAR       	(NOSEG)   
MSG_CB                   	0026D     	1         	VAR       	(NOSEG)   
MSG_OR                   	00285     	1         	VAR       	(NOSEG)   
MSG_AND                  	002A9     	1         	VAR       	(NOSEG)   
MSG_XOR                  	002CF     	1         	VAR       	(NOSEG)   
MSG_NOT                  	002F4     	1         	VAR       	(NOSEG)   
MSG_MD                   	0030B     	1         	VAR       	(NOSEG)   
CONT                     	0032B     	1         	VAR       	(NOSEG)   
BYE                      	00349     	1         	VAR       	(NOSEG)   
VAL1                     	00371     	2         	VAR       	(NOSEG)   
VAL2                     	00373     	2         	VAR       	(NOSEG)   
RES                      	00375     	2         	VAR       	(NOSEG)   
AGN                      	00377     	2         	VAR       	(NOSEG)   
CODE                     	00379     	-1        	LABEL     	(NOSEG)   
MAIN                     	00379     	-1        	NEAR      	(NOSEG)   
START                    	0037D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	00381     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	003A7     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	003AA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	003B8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	003BE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	003C1     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	003C4     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	003D2     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	003D8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	003DB     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	003DE     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	003EC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	003F9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	003FC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	003FF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	0040D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	00413     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	00416     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	00419     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	00427     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	0042D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	00442     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC6TMP        	00445     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	00453     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	0045C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	0045F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC7TMP        	00462     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	00470     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	00476     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	00479     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	0047C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	0048A     	-1        	LABEL     	(NOSEG)   
ADDITION                 	004F1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	004F5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	0050F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	00512     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	00520     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	00526     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	00529     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	0052C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	0053A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	00540     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	00543     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC11TMP       	00546     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	00554     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	0055A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	0056F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	00572     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	00580     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	0058D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	00590     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC13TMP       	00593     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC13TMP         	005A1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC14TMP           	005A7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	005BD     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC14TMP       	005C0     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC14TMP         	005CE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC15TMP           	005DB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC15TMP        	005DE     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC15TMP       	005E1     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC15TMP         	005EF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC16TMP           	005FF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC16TMP        	00602     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC16TMP       	00605     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC16TMP         	00613     	-1        	LABEL     	(NOSEG)   
SUBTRACTION              	00625     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC17TMP           	00629     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC17TMP        	00646     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC17TMP       	00649     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC17TMP         	00657     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC18TMP           	0065D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC18TMP        	00660     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC18TMP       	00663     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC18TMP         	00671     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC19TMP           	00677     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC19TMP        	0067A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC19TMP       	0067D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC19TMP         	0068B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC20TMP           	00691     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC20TMP        	006A6     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC20TMP       	006A9     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC20TMP         	006B7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC21TMP           	006C4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC21TMP        	006C7     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC21TMP       	006CA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC21TMP         	006D8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC22TMP           	006DE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC22TMP        	006F4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC22TMP       	006F7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC22TMP         	00705     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC23TMP           	00712     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC23TMP        	00715     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC23TMP       	00718     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC23TMP         	00726     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC24TMP           	00736     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC24TMP        	00739     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC24TMP       	0073C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC24TMP         	0074A     	-1        	LABEL     	(NOSEG)   
MULTIPLICATION           	0075C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC25TMP           	00760     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC25TMP        	00780     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC25TMP       	00783     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC25TMP         	00791     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC26TMP           	00797     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC26TMP        	0079A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC26TMP       	0079D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC26TMP         	007AB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC27TMP           	007B1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC27TMP        	007B4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC27TMP       	007B7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC27TMP         	007C5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC28TMP           	007CB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC28TMP        	007E0     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC28TMP       	007E3     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC28TMP         	007F1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC29TMP           	007FE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC29TMP        	00801     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC29TMP       	00804     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC29TMP         	00812     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC30TMP           	00818     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC30TMP        	0082E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC30TMP       	00831     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC30TMP         	0083F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC31TMP           	0084C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC31TMP        	0084F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC31TMP       	00852     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC31TMP         	00860     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC32TMP           	00870     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC32TMP        	00873     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC32TMP       	00876     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC32TMP         	00884     	-1        	LABEL     	(NOSEG)   
DIVISION                 	00896     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC33TMP           	0089A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC33TMP        	008B4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC33TMP       	008B7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC33TMP         	008C5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC34TMP           	008CB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC34TMP        	008CE     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC34TMP       	008D1     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC34TMP         	008DF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC35TMP           	008E5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC35TMP        	008E8     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC35TMP       	008EB     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC35TMP         	008F9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC36TMP           	008FF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC36TMP        	00914     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC36TMP       	00917     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC36TMP         	00925     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC37TMP           	00935     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC37TMP        	00938     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC37TMP       	0093B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC37TMP         	00949     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC38TMP           	0094F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC38TMP        	00965     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC38TMP       	00968     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC38TMP         	00976     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC39TMP           	00987     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC39TMP        	0098A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC39TMP       	0098D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC39TMP         	0099B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC40TMP           	009B1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC40TMP        	009B4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC40TMP       	009B7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC40TMP         	009C5     	-1        	LABEL     	(NOSEG)   
NEGATION                 	009D7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC41TMP           	009DB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC41TMP        	009F5     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC41TMP       	009F8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC41TMP         	00A06     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC42TMP           	00A0C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC42TMP        	00A0F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC42TMP       	00A12     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC42TMP         	00A20     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC43TMP           	00A26     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC43TMP        	00A29     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC43TMP       	00A2C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC43TMP         	00A3A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC44TMP           	00A40     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC44TMP        	00A4F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC44TMP       	00A52     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC44TMP         	00A60     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC45TMP           	00A6D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC45TMP        	00A70     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC45TMP       	00A73     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC45TMP         	00A81     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC46TMP           	00A8F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC46TMP        	00A92     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC46TMP       	00A95     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC46TMP         	00AA3     	-1        	LABEL     	(NOSEG)   
SQUARE                   	00AB5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC47TMP           	00AB9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC47TMP        	00AD1     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC47TMP       	00AD4     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC47TMP         	00AE2     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC48TMP           	00AE8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC48TMP        	00AEB     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC48TMP       	00AEE     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC48TMP         	00AFC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC49TMP           	00B02     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC49TMP        	00B05     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC49TMP       	00B08     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC49TMP         	00B16     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC50TMP           	00B1C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC50TMP        	00B2B     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC50TMP       	00B2E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC50TMP         	00B3C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC51TMP           	00B49     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC51TMP        	00B4C     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC51TMP       	00B4F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC51TMP         	00B5D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC52TMP           	00B6B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC52TMP        	00B6E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC52TMP       	00B71     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC52TMP         	00B7F     	-1        	LABEL     	(NOSEG)   
CUBE                     	00B91     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC53TMP           	00B95     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC53TMP        	00BAB     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC53TMP       	00BAE     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC53TMP         	00BBC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC54TMP           	00BC2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC54TMP        	00BC5     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC54TMP       	00BC8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC54TMP         	00BD6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC55TMP           	00BDC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC55TMP        	00BDF     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC55TMP       	00BE2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC55TMP         	00BF0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC56TMP           	00BF6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC56TMP        	00C05     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC56TMP       	00C08     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC56TMP         	00C16     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC57TMP           	00C23     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC57TMP        	00C26     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC57TMP       	00C29     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC57TMP         	00C37     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC58TMP           	00C4B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC58TMP        	00C4E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC58TMP       	00C51     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC58TMP         	00C5F     	-1        	LABEL     	(NOSEG)   
MODULUS                  	00C71     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC59TMP           	00C75     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC59TMP        	00C8E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC59TMP       	00C91     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC59TMP         	00C9F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC60TMP           	00CA5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC60TMP        	00CA8     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC60TMP       	00CAB     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC60TMP         	00CB9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC61TMP           	00CBF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC61TMP        	00CC2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC61TMP       	00CC5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC61TMP         	00CD3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC62TMP           	00CD9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC62TMP        	00CEE     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC62TMP       	00CF1     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC62TMP         	00CFF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC63TMP           	00D0F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC63TMP        	00D12     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC63TMP       	00D15     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC63TMP         	00D23     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC64TMP           	00D29     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC64TMP        	00D3F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC64TMP       	00D42     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC64TMP         	00D50     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC65TMP           	00D61     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC65TMP        	00D64     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC65TMP       	00D67     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC65TMP         	00D75     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC66TMP           	00D84     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC66TMP        	00D87     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC66TMP       	00D8A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC66TMP         	00D98     	-1        	LABEL     	(NOSEG)   
_OR                      	00DAA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC67TMP           	00DAE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC67TMP        	00DC9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC67TMP       	00DCC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC67TMP         	00DDA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC68TMP           	00DE0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC68TMP        	00DE3     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC68TMP       	00DE6     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC68TMP         	00DF4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC69TMP           	00DFA     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC69TMP        	00DFD     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC69TMP       	00E00     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC69TMP         	00E0E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC70TMP           	00E14     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC70TMP        	00E29     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC70TMP       	00E2C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC70TMP         	00E3A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC71TMP           	00E47     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC71TMP        	00E4A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC71TMP       	00E4D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC71TMP         	00E5B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC72TMP           	00E61     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC72TMP        	00E77     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC72TMP       	00E7A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC72TMP         	00E88     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC73TMP           	00E95     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC73TMP        	00E98     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC73TMP       	00E9B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC73TMP         	00EA9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC74TMP           	00EB9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC74TMP        	00EBC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC74TMP       	00EBF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC74TMP         	00ECD     	-1        	LABEL     	(NOSEG)   
_AND                     	00EDF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC75TMP           	00EE3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC75TMP        	00EFF     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC75TMP       	00F02     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC75TMP         	00F10     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC76TMP           	00F16     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC76TMP        	00F19     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC76TMP       	00F1C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC76TMP         	00F2A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC77TMP           	00F30     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC77TMP        	00F33     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC77TMP       	00F36     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC77TMP         	00F44     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC78TMP           	00F4A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC78TMP        	00F5F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC78TMP       	00F62     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC78TMP         	00F70     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC79TMP           	00F7D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC79TMP        	00F80     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC79TMP       	00F83     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC79TMP         	00F91     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC80TMP           	00F97     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC80TMP        	00FAD     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC80TMP       	00FB0     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC80TMP         	00FBE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC81TMP           	00FCB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC81TMP        	00FCE     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC81TMP       	00FD1     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC81TMP         	00FDF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC82TMP           	00FEF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC82TMP        	00FF2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC82TMP       	00FF5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC82TMP         	01003     	-1        	LABEL     	(NOSEG)   
_XOR                     	01015     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC83TMP           	01019     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC83TMP        	01035     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC83TMP       	01038     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC83TMP         	01046     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC84TMP           	0104C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC84TMP        	0104F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC84TMP       	01052     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC84TMP         	01060     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC85TMP           	01066     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC85TMP        	01069     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC85TMP       	0106C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC85TMP         	0107A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC86TMP           	01080     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC86TMP        	01095     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC86TMP       	01098     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC86TMP         	010A6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC87TMP           	010B3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC87TMP        	010B6     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC87TMP       	010B9     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC87TMP         	010C7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC88TMP           	010CD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC88TMP        	010E3     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC88TMP       	010E6     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC88TMP         	010F4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC89TMP           	01101     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC89TMP        	01104     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC89TMP       	01107     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC89TMP         	01115     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC90TMP           	01125     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC90TMP        	01128     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC90TMP       	0112B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC90TMP         	01139     	-1        	LABEL     	(NOSEG)   
_NOT                     	0114B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC91TMP           	0114F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC91TMP        	0116B     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC91TMP       	0116E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC91TMP         	0117C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC92TMP           	01182     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC92TMP        	01185     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC92TMP       	01188     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC92TMP         	01196     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC93TMP           	0119C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC93TMP        	0119F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC93TMP       	011A2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC93TMP         	011B0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC94TMP           	011B6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC94TMP        	011C5     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC94TMP       	011C8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC94TMP         	011D6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC95TMP           	011E3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC95TMP        	011E6     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC95TMP       	011E9     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC95TMP         	011F7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC96TMP           	01205     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC96TMP        	01208     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC96TMP       	0120B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC96TMP         	01219     	-1        	LABEL     	(NOSEG)   
ERROR                    	0122B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC97TMP           	0122F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC97TMP        	01232     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC97TMP       	01235     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC97TMP         	01243     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC98TMP           	01249     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC98TMP        	01262     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC98TMP       	01265     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC98TMP         	01273     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC99TMP           	01279     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC99TMP        	0127C     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC99TMP       	0127F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC99TMP         	0128D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC100TMP          	01293     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC100TMP       	012A8     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC100TMP      	012AB     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC100TMP        	012B9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC101TMP          	012BF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC101TMP       	012C2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC101TMP      	012C5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC101TMP        	012D3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC102TMP          	012D9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC102TMP       	012DC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC102TMP      	012DF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC102TMP        	012ED     	-1        	LABEL     	(NOSEG)   
CON                      	012F2     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC103TMP          	012F6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC103TMP       	012F9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC103TMP      	012FC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC103TMP        	0130A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC104TMP          	01317     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC104TMP       	0132D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC104TMP      	01330     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC104TMP        	0133E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC105TMP          	0134B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC105TMP       	0134E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC105TMP      	01351     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC105TMP        	0135F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC106TMP          	01365     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC106TMP       	01368     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC106TMP      	0136B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC106TMP        	01379     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC107TMP          	01390     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC107TMP       	01393     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC107TMP      	01396     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC107TMP        	013A4     	-1        	LABEL     	(NOSEG)   
_BYE                     	013A6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC108TMP          	013AA     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC108TMP       	013AD     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC108TMP      	013B0     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC108TMP        	013BE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC109TMP          	013C4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC109TMP       	013C7     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC109TMP      	013CA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC109TMP        	013D8     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	013E4     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC110TMP     	013F0     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC113TMP         	01403     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC111TMP	01425     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC113TMP        	0142B     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC113TMP	0142F     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC113TMP       	01449     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC110TMP      	01465     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC111TMP       	0146D     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC111TMP        	01472     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC112TMP     	01496     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC112TMP      	014A0     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC110TMP     	014A4     	1         	VAR       	(NOSEG)   
TEN_LOC110TMP            	014A5     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC112TMP	014A7     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	014A9     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC114TMP       	014BA     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC114TMP       	014C9     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC114TMP        	014CC     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC114TMP	014CF     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	014D1     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC115TMP    	014E0     	-1        	LABEL     	(NOSEG)   
CALC_LOC115TMP           	014EE     	-1        	LABEL     	(NOSEG)   
SKIP_LOC115TMP           	01502     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC115TMP     	01512     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC115TMP      	0151A     	-1        	LABEL     	(NOSEG)   
TEN_LOC115TMP            	0151F     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC116TMP	01521     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/9/2025  --  10:32:23 PM ] 
< END >
 
